# atendimento-medico-zero-springboot-api

./: README.md  pom.xml
src/main/java/br/com/atendimento/: Main.java  SwaggerConfig.java
src/main/java/br/com/atendimento/configuration/: ApiErros.java  ApplicationControllerAdvice.java
src/main/java/br/com/atendimento/documentation/: Deploy_Heroku.txt  Swagger.txt  atendimento.json  encerramento.json  paciente.json
src/main/java/br/com/atendimento/model/: Atendimento.java  Paciente.java  Situacao.java
src/main/java/br/com/atendimento/model/enumerations/: GestanteEnum.java  SexoEnum.java
src/main/java/br/com/atendimento/repository/: AtendimentoRepository.java  PacienteRepository.java  SituacaoRepository.java
src/main/java/br/com/atendimento/rest/: AtendimentoController.java  PacienteController.java
src/main/java/br/com/atendimento/service/: AtendimentoService.java  PacienteService.java  SituacaoService.java
src/main/java/br/com/atendimento/util/: TipoFormatoExtenso.java  Util.java
src/main/resources/: application.properties
